GRPExplorerGUI/View/BigFileFileView.xaml

<UserControl x:Class="GRPExplorerGUI.View.BigFileFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRPExplorerGUI.View"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="0" Stroke="White"/>
        <GroupBox x:Name="grpFileData" Header="{Binding Path=BigFileFile.Name}" Margin="0,4,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" MinWidth="250">
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Key, StringFormat='Key: 0x{0:X8}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Offset, StringFormat='Offset: 0x{0:X8}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.FileType, StringFormat='FileType: {0}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.ZIP, StringFormat='ZIP: {0}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Unknown_01, StringFormat='UNKNOWN_01: 0x{0:X8}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Flags, StringFormat='Flags: 0x{0:X8}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Path=BigFileFile.FileInfo.Unknown_03, StringFormat='UNKNOWN_03: 0x{0:X8}'}"/>
                </StackPanel>
                <Label Content="{Binding Path=BigFileFile.FileReferences.Length}"/>
                <ListBox x:Name="listFileReferences" ItemsSource="{Binding Path=BigFileFile.FileReferences}" HorizontalAlignment="Right" MinWidth="150" Height="150" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FileInfo.Key, StringFormat=0x{0:X8}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>

    </Grid>
</UserControl>
