GRPExplorerGUI/View/BigFileFileView.xaml

<UserControl x:Class="GRPExplorerGUI.View.BigFileFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRPExplorerGUI.View"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="866">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="0" Stroke="White"/>
        <GroupBox x:Name="grpFileData" HorizontalAlignment="Stretch" Header="{Binding Path=SelectedFile.NameWithExtension}" Margin="0,4,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" MinWidth="250">
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=SelectedFile.FileInfo.Key, StringFormat='Key: 0x{0:X8}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=SelectedFile.FileInfo.Offset, StringFormat='Offset: 0x{0:X8}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=SelectedFile.FileInfo.FileType, StringFormat='FileType: {0}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=SelectedFile.FileInfo.ZIP, StringFormat='ZIP: {0}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=SelectedFile.FileInfo.Unknown_01, StringFormat='UNKNOWN_01: 0x{0:X8}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=SelectedFile.FileInfo.Flags, StringFormat='Flags: 0x{0:X8}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=SelectedFile.FileInfo.Unknown_03, StringFormat='UNKNOWN_03: 0x{0:X8}'}"/>
                    <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay, Path=SelectedFile.FullFolderPath, StringFormat='UNKNOWN_03: 0x{0:X8}'}"/>
                </StackPanel>
                <Label Content="{Binding Path=SelectedFile.FileReferences.Length}"/>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="250" Margin="262,10,0,0" VerticalAlignment="Top" Width="594">
            <TabItem Header="References">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listFileReferences" ItemsSource="{Binding SelectedFile.FileReferences}" HorizontalAlignment="Stretch" MinWidth="250" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox IsReadOnly="true" Width="80"  Margin="0,0,4,0" Text="{Binding FileInfo.Key, StringFormat=0x\{0:X8\}}" BorderThickness="1,0,0,0"/>
                                    <TextBox IsReadOnly="true" Text="{Binding NameWithExtension, Mode=OneWay}" BorderThickness="0,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Referenced by">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listFileReferencedBy" ItemsSource="{Binding SelectedFile.ReferencedBy}" HorizontalAlignment="Stretch" MinWidth="250" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox IsReadOnly="true" Width="80" Margin="0,0,2,0" BorderThickness="1,0,0,0" Text="{Binding FileInfo.Key, StringFormat=0x\{0:X8\}}"/>
                                    <TextBox IsReadOnly="true" BorderThickness="0,0,0,0" Text="{Binding NameWithExtension, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
