GRPExplorerGUI/View/BigFileFileView.xaml

<UserControl x:Class="GRPExplorerGUI.View.BigFileFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRPExplorerGUI.View"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Margin="0" Stroke="White"/>
        <GroupBox x:Name="grpFileData" Margin="0,4,0,0">
            <GroupBox.Header>
                <TextBlock Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.NameWithExtension, StringFormat='File: {0}', FallbackValue='No file selected', TargetNullValue='No file selected'}"/>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,0" HorizontalAlignment="Left" Width="600">
                        <StackPanel Orientation="Vertical" Width="100">
                            <TextBox IsReadOnly="True" TextAlignment="Right" BorderThickness="1,1,1,0" Text="Key: "/>
                            <TextBox IsReadOnly="True" TextAlignment="Right" BorderThickness="1,1,1,0" Text="Offset: "/>
                            <TextBox IsReadOnly="True" TextAlignment="Right" BorderThickness="1,1,1,0" Text="FileType: "/>
                            <TextBox IsReadOnly="True" TextAlignment="Right" BorderThickness="1,1,1,0" Text="TIMESTAMP: "/>
                            <TextBox IsReadOnly="True" TextAlignment="Right" BorderThickness="1,1,1,0" Text="ZIP: "/>
                            <TextBox IsReadOnly="True" TextAlignment="Right" BorderThickness="1,1,1,0" Text="UNKNOWN_01: "/>
                            <TextBox IsReadOnly="True" TextAlignment="Right" BorderThickness="1,1,1,0" Text="Flags: "/>
                            <TextBox IsReadOnly="True" TextAlignment="Right" BorderThickness="1,1,1,0" Text="UNKNOWN_03: "/>
                            <TextBox IsReadOnly="True" TextAlignment="Right" BorderThickness="1,1,1,1" Text="PATH: "/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="500" Margin="3,0,0,0">
                            <TextBox IsReadOnly="True" TextAlignment="Left" BorderThickness="1,1,1,0" Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.FileInfo.Key, StringFormat='0x{0:X8}'}"/>
                            <TextBox IsReadOnly="True" TextAlignment="Left" BorderThickness="1,1,1,0" Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.FileInfo.Offset, StringFormat='0x{0:X8}'}"/>
                            <TextBox IsReadOnly="True" TextAlignment="Left" BorderThickness="1,1,1,0" Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.FileInfo.FileType}"/>
                            <TextBox IsReadOnly="True" TextAlignment="Left" BorderThickness="1,1,1,0" Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.Timestamp}"/>
                            <TextBox IsReadOnly="True" TextAlignment="Left" BorderThickness="1,1,1,0" Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.FileInfo.ZIP}"/>
                            <TextBox IsReadOnly="True" TextAlignment="Left" BorderThickness="1,1,1,0" Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.FileInfo.Unknown_01, StringFormat='0x{0:X8}'}"/>
                            <TextBox IsReadOnly="True" TextAlignment="Left" BorderThickness="1,1,1,0" Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.FileInfo.Flags, StringFormat='0x{0:X8}'}"/>
                            <TextBox IsReadOnly="True" TextAlignment="Left" BorderThickness="1,1,1,0" Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.FileInfo.Unknown_03, StringFormat='0x{0:X8}'}"/>
                            <TextBox IsReadOnly="True" TextAlignment="Left" BorderThickness="1,1,1,1" Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.FullFolderPath}" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Visible"/>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="btnExtractFile" Content="Extract..." Margin="15,0,0,0" HorizontalAlignment="Left" Width="75" Click="BtnExtractFile_Click"/>
                </StackPanel>
                <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Height="250" Width="500" VerticalAlignment="Top">
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.ObjectReferences.Length, StringFormat='References ({0})', FallbackValue='References'}"/>
                        </TabItem.Header>
                        <Grid Background="#FFE5E5E5">
                            <ListBox x:Name="listFileReferences" ItemsSource="{Binding ViewModel.SelectedFile.ObjectReferences}" HorizontalAlignment="Stretch" MinWidth="250" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox IsReadOnly="true" Width="80"  Margin="0,0,4,0" Text="{Binding FileInfo.Key, StringFormat=0x\{0:X8\}}" BorderThickness="1,0,0,0"/>
                                            <TextBox IsReadOnly="true" Text="{Binding NameWithExtension, Mode=OneWay}" BorderThickness="0,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="{Binding Mode=OneWay, Path=ViewModel.SelectedFile.ReferencedBy.Count, StringFormat='Referenced by ({0})', FallbackValue='Referenced by'}"/>
                        </TabItem.Header>
                        <Grid Background="#FFE5E5E5">
                            <ListBox x:Name="listFileReferencedBy" ItemsSource="{Binding ViewModel.SelectedFile.ReferencedBy}" HorizontalAlignment="Stretch" MinWidth="250" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox IsReadOnly="true" Width="80" Margin="0,0,2,0" BorderThickness="1,0,0,0" Text="{Binding FileInfo.Key, StringFormat=0x\{0:X8\}}"/>
                                            <TextBox IsReadOnly="true" BorderThickness="0,0,0,0" Text="{Binding NameWithExtension, Mode=OneWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
