GRPExplorerGUI/View/LogView.xaml

<UserControl x:Class="GRPExplorerGUI.View.LogView"
             x:Name="LogViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRPExplorerGUI.View"
             xmlns:Model="clr-namespace:GRPExplorerGUI.Model"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ListBox x:Name="listBox" 
                 Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Width}"
                 Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Height}" 
                 MaxHeight="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Height}" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding LogList.LogProxy.Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label x:Name="MessageText" Content="{Binding Message}" VerticalAlignment="Stretch" Padding="0"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding LogType}" Value="{x:Static Model:LogType.Debug}">
                                <Setter TargetName="MessageText" Property="Foreground" Value="#FF4848FF"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding LogType}" Value="{x:Static Model:LogType.Error}">
                                <Setter TargetName="MessageText" Property="Foreground" Value="#FFFF1717"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel>
</UserControl>
