GRPExplorerGUI/View/LogView.xaml

<UserControl x:Class="GRPExplorerGUI.View.LogView"
             x:Name="LogViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRPExplorerGUI.View"
             xmlns:Model="clr-namespace:GRPExplorerGUI.Model"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="0">
            <DockPanel >
                <ListBox x:Name="listBox" Height="150" ItemsSource="{Binding LogList.LogProxy.Messages}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Label x:Name="MessageText" Content="{Binding Message}" VerticalAlignment="Stretch" Padding="0"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding LogType}" Value="{x:Static Model:LogType.Debug}">
                                    <Setter TargetName="MessageText" Property="Foreground" Value="#FF4848FF"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding LogType}" Value="{x:Static Model:LogType.Error}">
                                    <Setter TargetName="MessageText" Property="Foreground" Value="#FFFF1717"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Height" Value="20"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
