GRPExplorerGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRPExplorerGUI"
        xmlns:View="clr-namespace:GRPExplorerGUI.View" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="GRPExplorerGUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="571.554" Width="1606.069">
    <Grid>
        <TextBox x:Name="txtFindKey" HorizontalAlignment="Left" Height="22" Margin="758,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblFindKey" Content="Key:" HorizontalAlignment="Left" Margin="722,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFindKey" Content="Find" HorizontalAlignment="Left" Margin="884,111,0,0" VerticalAlignment="Top" Width="74"/>

        <View:BigFileView x:Name="bigFileview" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="701" ScrollViewer.CanContentScroll="True" Height="521" MaxHeight="521" />
        <View:LogView x:Name="logView" HorizontalAlignment="Left" Height="333" Margin="725,0,0,10" VerticalAlignment="Bottom" Width="800"/>
        <Button x:Name="btnUnpackBigfile" Content="Unpack" HorizontalAlignment="Left" Margin="716,38,0,0" VerticalAlignment="Top" Width="120" Click="btnUnpackBigfile_Click"/>
        <TextBox x:Name="txtUnpackDir" HorizontalAlignment="Left" Height="23" Margin="716,10,0,0" TextWrapping="Wrap" Text="C:\GEX_Test\" VerticalAlignment="Top" Width="368"/>
        <Button x:Name="btnPackBigFile" Content="Pack" HorizontalAlignment="Left" Margin="842,38,0,0" VerticalAlignment="Top" Width="120" Click="btnPackBigFile_Click"/>
        <CheckBox x:Name="chkCompress" Content="Compress" HorizontalAlignment="Left" Margin="967,43,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnFEUtoSWFShow" Content="Show FEUtoSWF" HorizontalAlignment="Left" Margin="716,86,0,0" VerticalAlignment="Top" Width="175" Click="btnFEUtoSWFShow_Click"/>

    </Grid>
</Window>
