GRPExplorer/GRPExplorerGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRPExplorerGUI"
        xmlns:View="clr-namespace:GRPExplorerGUI.View" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        x:Class="GRPExplorerGUI.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Path=bigFileview.BigFileViewModel.BigFile.MetadataFileInfo.DirectoryName, FallbackValue='GRPExplorer'}" Height="800" Width="1230" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <StatusBar VerticalAlignment="Bottom" Height="30" Grid.ColumnSpan="3">
            <StackPanel x:Name="stkLoadingReferences" Visibility="Collapsed" Orientation="Horizontal">
                <Label x:Name="lblLoadingReferences" Padding="4,4,0,4" Content="LOADING REFERENCES"/>
                <Label x:Name="lblLoadingEllipses" Padding="0,4,4,4" Content="..."/>
            </StackPanel>
        </StatusBar>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="1200" Margin="0,25,0,30">
            <StackPanel Orientation="Vertical" Height="30">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="lblSearch" Content="Find:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSearchBox" HorizontalAlignment="Left" Height="22" Margin="0,0,4,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <RadioButton x:Name="radFormatHex" IsChecked="True" VerticalAlignment="Center" Margin="0,0,4,0" Content="hex"/>
                    <RadioButton x:Name="radFormatInt" VerticalAlignment="Center" Margin="0,0,4,0" Content="int"/>
                    <Button x:Name="btnSearchKey"   Margin="4,4,0,4" Click="BtnSearchKey_Click" Content="Search Key"/>
                    <Button x:Name="btnSearchIndex" Margin="4,4,0,4" Click="BtnSearchIndex_Click" Content="Search FAT index"/>
                </StackPanel>
            </StackPanel>
            <View:BigFileView x:Name="bigFileview" HorizontalAlignment="Stretch" Width="1200" Margin="10,0,-10,0" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Height="631"/>
            <View:LogView x:Name="logView" HorizontalAlignment="Stretch" Height="110" MaxHeight="110" Margin="10,0,0,654" />
        </StackPanel>
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="3">
            <MenuItem x:Name="menuOpenBigfile" Header="Open Bigfile...">
                <MenuItem x:Name="menuOpenPackedBigfile" Header="Packed..." Click="MenuOpenBigfile_Click"/>
                <MenuItem x:Name="menuOpenUnpackedBigfile" Header="Unpacked..." Click="MenuOpenUnpackedBigfile_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem x:Name="menuFEUtoSWF" Header="FEUtoSWF" Click="MenuFEUtoSWF_Click"/>
                <MenuItem x:Name="menuBigfilePacking" Header="Bigfile Packing" Click="MenuBigfilePacking_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
