GRiPE/Runtime/MainWindow.xaml

<Window x:Class="GRiPE.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRiPE.App"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        xmlns:UI="clr-namespace:GRiPE.UI;assembly=GRiPE.UI"
        xmlns:Components="clr-namespace:GRiPE.UI.Pages;assembly=GRiPE.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="25" VerticalAlignment="Top" Background="#FF121212">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="minimize_Click" x:Name="minimize" BorderThickness="0" Height="22" Width="100" Margin="0,0,5,0">-</Button>
                <Button Click="maximize_Click" x:Name="maximize" BorderThickness="0" Height="22" Width="100" Margin="0,0,5,0">+</Button>
                <Button Click="quit_Click" x:Name="quit" BorderThickness="0" Height="22"  Width="100" Margin="0,0,5,0" Background="Firebrick">X</Button>
            </StackPanel>
        </Grid>
        <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{StaticResource services}" Margin="0,25,0,0">
            <blazor:BlazorWebView.RootComponents>
                <blazor:RootComponent Selector="#app" ComponentType="{x:Type UI:App}"/>
            </blazor:BlazorWebView.RootComponents>
        </blazor:BlazorWebView>
    </Grid>
</Window>
